name: GitHub Pages

# Trigger für Push auf main und manuelles Starten
on:
  push:
    branches:
      - main
  workflow_dispatch:  # ermöglicht manuelles Starten

jobs:
  deploy:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      # Checkout Repository (Submodules nur, wenn nötig)
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true   # setze auf true, falls du Hugo-Themes als Submodule hast
          fetch-depth: 0      # schneller, braucht nur das letzte Commit

      # Hugo Setup
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.140.0'

      # Build der Website
      - name: Build
        run: hugo --minify

      # Deploy zu GitHub Pages, nur auf main
      - name: Deploy
        if: github.ref == 'refs/heads/main'
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
